<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Boxer Dog Breed" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Boxers</title>
  </head>
  <body>
    <div id="wrapper">
      <main>
        <header>
          <h1>Boxers</h1>
          <nav>
            <ul>
              <li><a href="#appearance">Appearance</a></li>
              <li><a href="#history">History</a></li>
              <li><a href="#breed-name">Breed Name</a></li>
            </ul>
          </nav>
        </header>
        <img src="images/brindle-boxer.jpg" alt="Brindle Boxer" />
        <!-- Really need to get good with command keys -->
        <section>
          <h2>Boxer</h2>
          <p>
            The <strong>Boxer</strong> is a medium to large, short-haired dog
            breed of <em>mastiff-type</em>, developed in Germany. The coat is
            smooth and tight-fitting; colors are fawn or brindled, with or
            without white markings. Boxers are brachycephalic (they have broad,
            short skulls), have a square muzzle, mandibular prognathism (an
            underbite), very strong jaws, and a powerful bite ideal for hanging
            on to large prey. The Boxer was bred from the Old English
            Bulldog and the now extinct Bullenbeisser, which became extinct by
            crossbreeding rather than by a decadence of the breed. The Boxer is
            a member of both The Kennel Club and American Kennel Club (AKC)
            Working Group.[3]
          </p>
        </section>
        <section>
          <h2 id="appearance">Appearance</h2>
          <p>
            The head is the most distinctive feature of the Boxer. The breed
            standard dictates that it must be in perfect proportion to the body
            and above all it must never be too light.[6] The greatest value is
            to be placed on the muzzle being of correct form and in absolute
            proportion to the skull. The length of the muzzle to the whole of
            the head should be a ratio of 1:3. Folds are always present from the
            root of the nose running downwards on both sides of the muzzle, and
            the tip of the nose should lie somewhat higher than the root of the
            muzzle. In addition, a Boxer should be slightly prognathous, i.e.,
            the lower jaw should protrude beyond the upper jaw and bend slightly
            upwards in what is commonly called an underbite or "undershot
            bite".[7]
          </p>
        </section>
        <section>
          <h2 id="history">History</h2>
          <p>
            The Boxer is a hunting mastiff developed in Germany in the late 19th
            century from the now extinct Bullenbeisser, a dog of English
            Mastiff descent, and Bulldogs brought in from Great Britain.[3] The
            Bullenbeisser had been working as a hunting dog for centuries,
            employed in the pursuit of bear, wild boar, and deer. Its task was
            to seize the prey and hold it until the hunters arrived. In later
            years, faster dogs were favored and a smaller Bullenbeisser was bred
            in Brabant, in northern Belgium. The Brabanter Bullenbeisser is
            generally accepted as being a direct ancestor of today's Boxer.[26]
          </p>
          <!-- text bunches up on itself when in small window.. -->

          <h3 id="overflow-text">When the Boxer went around.</h3>
          <p>
            The breed was introduced to other parts of Europe in the late 19th
            century and to the United States around the turn of the 20th
            century. The AKC registered the first Boxer in 1904,[3] and
            recognized the first Boxer champion, Dampf vom Dom, in 1915. During
            World War I, the Boxer was co-opted for military work, acting as a
            valuable messenger dog, pack carrier, attack dog, and guard dog.[3]
            The Boxer did not become popular around the world until after World
            War II. Taken home by returning soldiers, the dog was introduced to
            a wider audience and soon became a favorite as a companion, a show
            dog, and a guard dog.
          </p>
        </section>
        <section>
          <h2 id="breed-name">Breed Name</h2>
          <p>
            German linguistic and historical evidence finds the earliest written
            source for the word Boxer in the 18th century, where it is found in
            a text in the Deutsches Fremdwörterbuch (The German Dictionary of
            Foreign Words),[31] which cites an author named Musäus of 1782
            writing "daß er aus Furcht vor dem großen Baxer Salmonet ... sich
            auf einige Tage in ein geräumiges Packfaß ... absentiret hatte". At
            that time, the spelling "baxer" equalled "boxer". Both the verb
            (boxen [English "to box, to punch, to jab"]) and the noun (Boxer)
            were common German words as early as the late 18th century. The
            term Boxl, also written Buxn or Buchsen in the Bavarian dialect,
            means "short (leather) trousers" or "underwear". The very
            similar-sounding term Boxerl, also from the Bavarian dialect, is an
            endearing term for Boxer.[32] More in line with historical facts,
            Brace states that many other theories may explain the origin of the
            breed name, from which he favors the one claiming the smaller
            Bullenbeisser (Brabanter) dogs were also known as Boxl and that
            Boxer is just a corruption of that word.[32
          </p>
        </section>
      </main>
      <footer>
        <a
          class="link"
          href="https://en.wikipedia.org/wiki/Boxer_(dog_breed)"
          target="_blank"
          >Check it out!</a
        >
      </footer>
    </div>
  </body>
</html>
